schedules["data"].forEach((schedule)

FROM SCHEDULES.JS
// function showScheduleForm(){
//     let formDiv = document.getElementById("schedules-container");
//     // while (allSchedules.firstChild) {
//     //     allSchedules.removeChild(allSchedules.firstChild);
//     //   }
    
// // debugger;
//     formDiv.innerHTML += `
//     <form id="new-schedule-form">
//         <input type="hidden" id="child_id" name="child_id" value=${event.target.previousSibling.id}>
//           <label for="weekday_id">Weekday:</label><br>
//           <select id="weekday_id" name="weekday">
//               <option value=""></option>
//               <option value="Monday">Monday</option>
//               <option value="Tuesday">Tuesday</option>
//               <option value="Wednesday">Wednesday</option>
//               <option value="Thursday">Thursday</option>
//               <option value="Friday">Friday</option>
//           </select>
//           <label for="subject_id">Subject:</label><br>
//           <select id="subject_id" name="subject">
//               <option value=""></option>
//               <option value="Math">Math</option>
//               <option value="Reading">Reading</option>
//               <option value="Creative Writing">Creative Writing</option>
//           </select>
//          <br>
//          <label>Content:</label>
//          <textarea name="content" id="content" cols="30" rows="10" required></textarea>
//           </br>
//           <div id="submit-button-div"></div>

//         </form> `
//           addSubmitButton();
         
         
          
// }




